h1, h2, h3, h4 , h5
    font-family: "bezumnoe2", "arial"
    -webkit-font-smoothing: antialiased
    font-smooth: always

h3
    margin-bottom: 5px

h3, h3 a
    font-size: 12pt
    color: #FB8C00

h4
    font-size: 28px
    font-weight: bold
    padding-bottom: 4px
    margin: 0

h5
    font-size: 20px

h6
    font-size: 12px
    margin: 6px 0 4px 0

sup
    color: red

.Main
    text-align: left
    width: 720px


/* Aligned Columns */

.Left
    float: left


.Right
    float: right


.Column

    &.Left
        width: 140px

        & h5
            font-weight: normal
            padding: 0
            margin: 20px 0 10px 0
            text-align: center

    &.Center
        float: left
        width: 360px
        padding: 0 4px 0 4px

    &.Right
        width: 187px
        text-align: center


.main_links
    p
        margin-top: 0
        text-align: left

    .register, .gallery
        text-align: left
        margin-top: 1px
        padding-top: 25px
        clear: both
        background: url(/img/t/div1.gif) repeat-x top left

        img
            float: left
            padding: 0 10px 10px 10px

    .forum, .blogs
        text-align: right
        margin-top: 1px
        padding-top: 25px
        clear: both
        background: url(/img/t/div2.gif) repeat-x top left

        img
            float: right
            padding: 0 0 10px 10px


.MainLink
    h4
        font-family: "bezumnoe2", "arial"
        font-weight: normal
        font-size: 40px
        padding: 0 4px
        display: inline
        color: 0
        -webkit-text-stroke: 0.35px

    a.NoBorder
        color: black

/* Formatting */
.Centered
    text-align: center

.Red
    color: red

.New
    font-style: italic
    padding: 0 2 0 4

.Super
    position: relative
    top: -3
    font-size: 7pt

.Sub
    position: relative
    top: 3
    font-size: 7pt

.Bordered
    border: solid 1px red

.Small
    font-size: 8pt

.Smallest
    font-size: 7pt

.Separated
    padding-bottom: 16px

ul.Menu
    padding-left: 40px
    font-size: 103%

li.Inactive a
    color: #A0A0A0

.Blogs ul
    text-align: left
    padding-left: 30px

.FormTitle
    padding-right: 8px
    text-align: right

.welcome h1
    font-size: 16px
    margin: 4px 0 20px 0

.gallery_comments div img
    border: solid 4px #D0D0D0
    background-color: #D0D0D0
    border-radius: 4px

ul.new_posts > li > a:first-child
    font-weight: 700

ul.new_posts a.Private
    font-style: italic
    color: #DD4B0D

ul.new_comments > li
    list-style: none

.new_comments > li > a
    display: block
    text-align: center
    border: none

.new_comments img
    border: solid 6px #D0D0D0
    background-color: #D0D0D0
    border-radius: 4px

.users_online span
    font-size: 80%
    color: #555
    font-weight: 100

.news ul li
    list-style: none
    padding: 0 0 10px 0

.news span
    color: #555
    font-size: 80%
    display: block

.photos .preview
    text-align: center
    margin-top: 10px

.photos .preview img
    border: solid 6px #DDD
    background-color: #DDD
    border-radius: 4px

.photos .preview a
    clear: both

.auth_form label
    display: none

.auth_form input
    margin: 4px 0
    clear: both

.auth_form input[type="text"],
.auth_form input[type="password"]
    width: 100px

.authenticated
    width: 75%
    border: solid 1px darkorange
    padding: 6px
    margin: 0 auto
    font-size: 80%

    border-radius: 4px

.main_menu
    text-align: left
    padding: 20px 0 0 40px

    ul li
        padding-bottom: 4px

        &:first-child
            margin-bottom: 10px

    a
        color: black
        font-weight: 700


.counters
    text-align: center
    margin-top: 8px




input[type="text"], input[type="password"]
    padding: 4px

/* Common formatting */

.Centered
    text-align: center


.Middle
    vertical-align: middle


.Nowrap
    white-space: nowrap


.Small
    font-size: 70%


.White
    color: white

.Red
    color: red

.Right
    text-align: right


.Bold, .bold
    font-weight: bold


.Striked
    text-decoration: line-through


.Button
    margin-right: 2px


.NoBorder
    border: none
    text-decoration: none


.Wide
    width: 100%



div.ConfirmButtons
    text-align: center
    padding-bottom: 20px


.ConfirmButtons a
    padding: 0 10px 0 10px


/* UL link icons */
ul.Links li a, .LeftPadded
    padding-left: 15px


a.Delete
    background: url(/img/icons/delete.gif) no-repeat


a.Remove
    padding-left: 15px
    background: url(/img/icons/delete.gif) no-repeat


a.Refresh
    background: url(/img/icons/refresh.gif) no-repeat
    color: #8AC21E


a.Arrow
    padding-left: 15px
    background: url(/img/icons/arrow.gif) no-repeat
    color: white


a.Add
    padding-left: 15px
    background: url(/img/icons/add.gif) no-repeat
    color: #E2EF29


ul.Links li, ul#UsersContainer li, ul.NoDots li
    list-style: none

/* Pager styles */
ul.pager
    width: 80%
    text-align: center
    margin: 4px auto
    padding: 16px 0
    color: #888


    li
        font-family: 'bezumnoe2'
        font-size: 14px
        font-weight: 700
        display: inline

        a
            color: black
            border: none

    h4
        color: black
        padding: 0
        margin: 0

    strong
        color: red
        padding: 0 4px
        margin: 0

    a
        padding: 0 4px
        margin: 0




/* Color Picker */

table.ColorPicker
    position: absolute
    display: inline
    border: solid 1px #404040
    margin: 0 0 0 4px
    padding: 0
    border-collapse: collapse

    tr td
        width: 8px
        height: 8px
        margin: 0
        padding: 0
        border: 0


/* Date Picker & Calendar */

.Date
    width: 130px

.DateTime
    width: 150px

.Color
    width: 100px


.DatePicker
    position: absolute
    z-index: 1000
    display: inline
    border: solid 1px #404040
    margin: 0 0 0 4px
    padding: 1px
    border-collapse: collapse
    background: white

    table.Calendar
        border: none
        border-spacing: 0
        color: black

        tr
            background-color: white

            td, th
                border: none
                padding: 0
                margin: 0
                font-size: 9pt

            th
                padding: 2px
                color: #EEE
                background: #FD3F12
                white-space: nowrap

                a
                    color: white

                select
                    color: white
                    background: #FD3F12
                    font-weight: bold
                    width: auto

            td
                width: 16px
                text-align: right
                font-size: 10pt

                a
                    display: block
                    padding: 2px
                    color: black

                    &:hover
                        background: #FFB700
                        color: white


                    &.Selected
                        font-weight: bold
                        color: #FF4114


.PickerButton
    padding-left: 6px

    img
        width: 20px
        height: 20px
        vertical-align: bottom


.UserInfo li a.Close
    font-family: arial
    text-decoration: none
    color: red
    display: block
    width: 9px
    height: 11px
    z-index: 1000
    position: absolute
    right: 4px

    &:hover
        background-color: transparent

.ListChanges
    margin: 0
    padding: 0 0 0 20px

    li
        list-style: none


.ListChanges b, #BannedAddresses b
    color: #FF832B


/* Forum & comments reply form */

#Hider, #ReplyForm .Hidden, .NotShown
    display: none


#ReplyForm
    width: 99%

    h4
        font-size: 10pt


.Logged
    width: 250px
    padding: 8px 0 0 0
    text-align: center
    float: right
    margin: 10px

.Error
    color: red

.Mandatory
    padding-right: 10px
    background: url(/img/icons/star.gif) no-repeat top right

ul.random li,
ul.popular li
    padding: 0 0 6px 0

ul.random
    margin-left: 10px

    & > li
        list-style-image: url(/img/li/1.gif)

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(8),
        &:nth-child(13),
        &:nth-child(17),
        &:nth-child(24)
            list-style-image: url(/img/li/2.gif)

        &:nth-child(2),
        &:nth-child(6),
        &:nth-child(10),
        &:nth-child(14),
        &:nth-child(19),
        &:nth-child(21)
            list-style-image: url(/img/li/3.gif)

        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(11),
        &:nth-child(16),
        &:nth-child(20),
        &:nth-child(22)
            list-style-image: url(/img/li/4.gif)

ul.listed > li
    display: inline-block
    margin-bottom: 4px

    &:not(:last-child):after
        content: ","
        position: relative
        right: 3px


.UserList li a, .Birthdays a, .Newcomers a
    color: black
    text-decoration: none
    border-bottom: dotted 1px #FCA601

.UserList ul
    padding-left: 20px
    margin: 0

    li.l1
        margin-left: 2px

    li.l2
        margin-left: 1px

    li.l3
        margin-left: -1px


.RoundedCorners
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px


ul.popular
    margin-left: -20px

    & > li
        list-style: none !important

