<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=windows-1251">
</head>
<style>
	div {
		position: absolute;
		padding:0;
		margin:0;
		font-size:1px;
		line-height:0;
		border: 0;
		background-color:black;
		z-index:-10;
	}
	span {
		position: absolute;
		display:block;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		padding: 1px 3px;
		margin: 0;
		border: solid 1px black;
		font-family: arial;
		font-size:7pt;
		font-weight:bold;
		width:auto;
		white-space:nowrap;
	}
	a {
		color:black;
		text-decoration:none;
	}
</style>
<body id="bb">
	<script src="data.js"></script>
	<script src="drawing.js"></script>
</body>
</html>